<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fbd6df2c-f14e-43ad-b7ac-dbddd50ac8be" ChangeDateTime="02/24/2015 20:16:36">
    <Property Name="ElementName" Value="[dbo].[FK_AttendingFamily_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AttendingFamily]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AttendingFamily_ToFamily]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51e80fc8-27aa-4381-a548-dec697541d52" ChangeDateTime="04/14/2015 01:43:19">
    <Property Name="ElementName" Value="[dbo].[AttendingFamily].[EventId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AttendingFamily]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpenseId" />
  </Operation>
</Operations>