<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="GoDutch.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="GoDutch">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=garyzhang;AccountKey=nN6BjP+oe+6myooqpG611ulbRp8T/8FP8f+rjnBR/bcm5ndioq77DoIN6wS28ASknihfFIT8KPrQGFRjizpqwg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>